EAGLE AutoRouter Statistics:

Job           : /home/joni/eagle/Pedales/3pdt/3pdt.brd

Start at      : 02:18:00 (20/07/18)
End at        : 02:18:00 (20/07/18)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  10 ( 0 Vias )

Router memory :   3120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.3% finished. Polygons may have fallen apart.
